redis.server.host = 192.168.9.125
redis.server.port = 6379
redis.timeout = 5000
redis.maxActive = 16
redis.minIdle = 1
redis.maxIdle = 16
redis.maxWait = 30000
redis.minEvictableIdleTimeMillis = 60000
redis.numTestsPerEvictionRun = -1
redis.softMinEvictableIdleTimeMillis = -1
redis.timeBetweenEvictionRunsMillis = 30000
redis.whenExhaustedAction = 1