redis.server.host = 192.168.180.49
redis.server.port = 6379
redis.timeout = 5000
redis.pool.maxTotal = 16
redis.pool.minIdle = 1
redis.pool.maxIdle = 16
redis.pool.maxWait = 30000
redis.pool.minEvictableIdleTimeMillis = 60000
redis.pool.numTestsPerEvictionRun = -1
redis.pool.softMinEvictableIdleTimeMillis = -1
redis.pool.timeBetweenEvictionRunsMillis = 30000
redis.pool.blockWhenExhausted = true